REACT_APP_API_CLIENTE="https://backend-o7xj.onrender.com/api/cliente"
REACT_APP_API_USUARIO="https://backend-o7xj.onrender.com/api/usuario"
REACT_APP_API_PRODUCTO="https://backend-o7xj.onrender.com/api/producto"
REACT_APP_API_DOMICILIARIO="https://backend-o7xj.onrender.com/api/domiciliario"
REACT_APP_API_ADMIN="https://backend-o7xj.onrender.com/api/admin/"
